# example.conf: A single-node Flume configuration

# Name the components on this agent
# first-agent in below line is the agent name.
# You can name your agent whatever you want
log-agent.sources = logs_source
log-agent.sinks = hdfs_snk
log-agent.channels = mem_channel

# Describe/configure the source
log-agent.sources.logs_source.type = exec
log-agent.sources.logs_source.command = tail -f /user/hchandra/code/scripts/gen_logs/logs/access.log

# Describe the sink
log-agent.sinks.hdfs_snk.type = hdfs
log-agent.sinks.hdfs_snk.hdfs.path = /user/hchandra/data/web_logs/
log-agent.sinks.hdfs_snk.hdfs.filePrefix = irate
log-agent.sinks.hdfs_snk.hdfs.fileSuffix = .log
log-agent.sinks.hdfs_snk.hdfs.rollSize = 2048

# Use a channel which buffers events in memory
log-agent.channels.mem_channel.type = memory
log-agent.channels.mem_channel.capacity = 1000
log-agent.channels.mem_channel.transactionCapacity = 100

# Bind the source and sink to the channel
log-agent.sources.logs_source.channels = mem_channel
log-agent.sinks.hdfs_snk.channel = mem_channel