# example.conf: A single-node Flume configuration

# Name the components on this agent
# first-agent in below line is the agent name.
# You can name your agent whatever you want
first-agent.sources = r1
first-agent.sinks = k1
first-agent.channels = c1

# Describe/configure the source
first-agent.sources.r1.type = netcat
first-agent.sources.r1.bind = flumehost.beercafeguy.com
first-agent.sources.r1.port = 44444

# Describe the sink
first-agent.sinks.k1.type = logger

# Use a channel which buffers events in memory
first-agent.channels.c1.type = memory
first-agent.channels.c1.capacity = 1000
first-agent.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
first-agent.sources.r1.channels = c1
first-agent.sinks.k1.channel = c1