# Name the components on this agent
# An agent to read the data from logs using tail -f and pushing logs to kafka
# You can name your agent whatever you want
fk-agent.sources = logs_source
fk-agent.sinks = kafka_sink
fk-agent.channels = mem_channel

# Describe/configure the source
fk-agent.sources.logs_source.type = exec
fk-agent.sources.logs_source.command = tail -f /user/beercafeguy/code/scripts/gen_logs/logs/access.log

# Describe the sink

# Sink for Kafka

fk-agent.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink
fk-agent.sinks.kafka_sink.topic = helpx_web_logs
fk-agent.sinks.kafka_sink.brokerList = kafka1.host.beercafeguy.com:9092,kafka2.host.beercafeguy.com:9092,kafka3.host.beercafeguy.com:9092
fk-agent.sinks.kafka_sink.requiredAcks = 1
fk-agent.sinks.kafka_sink.batchSize = 20
 

# Use a channel which buffers events in memory
# Channel for HDFS
fk-agent.channels.mem_channel.type = memory
fk-agent.channels.mem_channel.capacity = 1000
fk-agent.channels.mem_channel.transactionCapacity = 100

# Bind the source and sink to the channel
fk-agent.sources.logs_source.channels = mem_channel
fk-agent.sinks.kafka_sink.channel = mem_channel